<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js.map') }}"></script>
    <title>Gestionar citas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <p class="text-uppercase display-6 text-center" style="font-family: Courier New; ">Citas agendadas</p>
    <hr>
    <div style="background-color: #F4BEEE;">
        <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                {% if (session['tipo']==1) or(session['tipo']==2) or (session['tipo']==3) %}
                <a class="navbar-brand" href="{{ url_for('index') }}">Inicio</a>


                {%endif%}
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">

                          <li><a class="dropdown-item" href="{{ url_for('cita_psico') }}">Agendar</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('citas') }}">Gestionar citas</a></li>

                        <li><a class="dropdown-item" href="{{ url_for('medicos') }}">Psicologos</a></li>

                        <li><a class="dropdown-item text-dark bi-door-open" href="{{ url_for('logout') }}"> Cerrar
                                sesión</a></li>
                    </ul>
                    </li>
                    </ul>
                </div>

            </div>
        </nav> -->

        <div class="topnav">
            <a class="active" href="{{ url_for('index_psico') }}">Inicio</a>
            <a href="{{ url_for('cita_psico') }}">Agendar</a>
            <a href="{{ url_for('citas') }}">Gestionar citas</a>
            <a href="{{ url_for('medicos_psico') }}">Psicologos</a>
            <a href="{{ url_for('logout') }}"> Cerrar sesión</a>

            <div class="search-container">
                <form name="formSearch" method="POST" action="citas" class="search" autocomplete="off">
                    <input type="text" name="buscar" class="search__input" placeholder="Buscar Cita" name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>


        <!-- <div class="search-bar">
            <form name="formSearch" method="POST" action="citas" class="search" autocomplete="off">
                <input type="search" name="buscar" class="search__input" placeholder="Buscar consulta" required>
                <button type="submit" class="search__btn">
                    <i class="bi bi-search search__icon"></i>
                    Buscar
                </button>
            </form>
        </div> -->
        {% block body %}
        <br>
        <div class="container shadow-lg p-3 mb-5 bg-white rounded bg ">
            <div class="container shadow-lg p-3 mb-5 bg-white rounded bg ">
                <table class="table table-hover" id="example">
                    <thead class="table-light">
                        <tr>
                            <td>
                                Código
                            </td>
                            <td>
                                Fecha
                            </td>
                            <td>
                                Paciente
                            </td>
                            <td>
                                Medico
                            </td>
                            <td>
                                Estado
                            </td>
                            <td>
                                observaciones
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for resultado in resultado %}
                        <tr>
                            <td>{{resultado.0}}</td>
                            <td>{{resultado.1}}</td>
                            <td>{{resultado.2}}</td>
                            <td>Dr. {{resultado.3}} {{resultado.4}}</td>
                            <td>{{resultado.5}}</td>
                            <td>{{resultado.6}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% endblock %}
            </div>
        </div>

    </div>
    </div>
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>

</footer>

</html>