<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">


  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.bundle.js.map') }}"></script>
  <title>Medicos</title>
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav a,
        .topnav input[type=text],
        .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
</style>
</head>

<body>
  <p class="text-uppercase display-6 text-center" style="font-family: Courier New; ">Citas agendadas</p>
  <hr>
  <div style="background-color: #F4BEEE;">
    <div class="topnav">
      <a class="active" href="{{ url_for('index') }}">Inicio</a>
      <a href="{{ url_for('agcita') }}">Agendar</a>
      <a href="{{ url_for('mis_citas') }}">Mis Citas</a>
      <a href="{{ url_for('medicos') }}">Psicologos</a>
      <a href="{{ url_for('logout') }}"> Cerrar sesi칩n</a>

    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="container shadow-lg p-3 mb-5 bg-white rounded bg ">
      <div class="container shadow-lg p-3 mb-5 bg-white rounded bg ">
        <table class="table table-hover" id="example">
          <thead class="table-light">
            <tr>
              <th>
                C칩digo
              </th>
              <th>
                Nombre
              </th>
              <th>
                Apellido
              </th>

              <th>
                Edad
              </th>
              <th>
                Correo
              </th>
              <th>
                Especializaci칩n
              </th>
              <th>
                Ciudad
              </th>
            </tr>
          </thead>
          <tbody>
            {% for report in reporte %}
            <tr>
              <td>{{report.0}}</td>
              <td>{{report.1}}</td>
              <td>{{report.2}}</td>
              <td>{{report.3}} A침os</td>
              <td>{{report.4}}</td>
              <td>{{report.6}}</td>
              <td>{{report.7}}</td>

            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  </div>
  </div>
  <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>

</footer>

</html>