<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <title>Document</title>
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav a,
        .topnav input[type=text],
        .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
</style>
</head>

<body>
  <center> <img src="{{ url_for('static', filename='img/niunamenos.gif') }}" alt="" class="d-block w-25"></center>
  <hr>
  <div style="background-color: #F4BEEE;">
    <div class="topnav">
      <a class="active" href="{{ url_for('index_psico') }}">Inicio</a>
      <a href="{{ url_for('ad_cita') }}">Agendar</a>
      <!-- <a href="{{ url_for('citas') }}">Gestionar citas</a> -->
      <a href="{{ url_for('medicos_admin') }}">Psicologos</a>
      <a href="{{ url_for('logout') }}"> Cerrar sesión</a>
    </div>

    <div class="container shadow-lg p-3 mb-5 bg-white rounded bg ">
        <div class="container shadow-lg p-3 mb-5 bg-white rounded bg ">
          <div class="row">
            <div class="col-lg-4  col-md-4  col-ms-4  col-4 ">
          <button  type="button" class="btn btn-outline-info ">Agendar Cita<br>
            <a href="{{ url_for('ad_cita') }}" >  <img  src="{{ url_for('static', filename='img/agendar.png') }}" style="width:50%;"></a>
          </button>
          </div>
          <div class="col-lg-4  col-md-4  col-ms-4  col-4 ">
          <button  type="button" class="btn btn-outline-info ">Psicologos<br>
            <a href="{{ url_for('medicos_admin') }}" >  <img  src="{{ url_for('static', filename='img/gestionar.png') }}" style="width: 50%;"></a>
          </button>
          </div>
          <!-- <div class="col-lg-4  col-md-4  col-ms-4  col-4 ">
          <button  href="{{ url_for('informacion') }}"  type="button" class="btn btn-outline-info  ">Información<br>
            <a href="{{ url_for('medicos_admin') }}" >  <img  src="{{ url_for('static', filename='img/psicologoicono.png') }}" style="width: 50%;"></a>
          
          </button>
          </div> -->
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>
    


</body>

</html>