<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">


  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.bundle.js.map') }}"></script>
  <title>Agendar cita</title>
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav a,
        .topnav input[type=text],
        .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
</style>
</head>

<body>

  <p class="text-uppercase display-6 text-center" style="font-family: Courier New; ">Agenda tu cita</p>
  <hr>

  <div style="background-color: #F4BEEE;">
    <div class="topnav">
      <a class="active" href="{{ url_for('index_psico') }}">Inicio</a>
      <a href="{{ url_for('ad_cita') }}">Agendar</a>
      <!-- <a href="{{ url_for('citas') }}">Gestionar citas</a> -->
      <a href="{{ url_for('medicos_admin') }}">Psicologos</a>
      <a href="{{ url_for('logout') }}"> Cerrar sesión</a>
    </div>

    <div class="container shadow-lg p-3 mb-5 bg-white rounded bg ">
      <div class="container shadow-lg p-3 mb-5 bg-white rounded bg ">
        <form action="/detalles_admin" method="POST">
          <label for="inputid">Codigo del paciente</label>
          <input type="text" class="form-control" name="txtid" value="">
          <label for="inputEmail4">Nombres</label>
          <input type="text" class="form-control" name="txtnombre" value="">

          <label for="Apellido">Apellidos</label>
          <input type="text" class="form-control" name="txtapellido" required="" />


          <label for="inputAddress2">Telefono</label>
          <input type="text" class="form-control" name="contact_phone" required="" />

          <label for="inputEmail4">Psicologo</label>
          <select class="form-select" name="id_doctor">
            <option value="0" selected>Seleccionar</option>
            {%for data in data %}
            <option value="{{data.0}}">{{data.1}} {{data.2}}</option>
            {% endfor %}

          </select>

          <label>Fecha y Hora</label>
          <input type="datetime-local" class="form-control" name="txtfecha" min="2022-07-07" max="2022-12-31"
            required="" />





          <br>

          <center> <input type="submit" name="registrate" value="Ingresar">
          </center>
        </form>
        <br>

      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>


  </div>
  </div>
  <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>

</footer>

</html>