<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav a,
        .topnav input[type=text],
        .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
</style>
</head>

<body>
  <p class="text-uppercase display-6 text-center" style="font-family: Courier New; ">Login</p>
  <hr>
  {% if msg %}

  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{ msg }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endif %}
  <div style="background-color: #F4BEEE;">
    <div class="topnav">
    <a class="active" href="{{ url_for('index') }}">Index</a>
    <a href="{{ url_for('p_login') }}">Login</a>
    <a href="{{ url_for('p_register') }}">Registrate</a>
  </div>
    
  
     <br>
        <div class="row">
          <div class="container-sm shadow p-3 mb-5 bg-white rounded col-lg-6 col-md-3 col-ms-3 col-3   ">
            <center> <img src="{{ url_for('static', filename='img/vivas.gif') }}" class="w-25 "></center>
            <form method="POST" action="/login">


              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="text" class="form-control" name="txtusurio">
                <small class="form-text text-muted">Recuerde, no compartir su Email con nadie más.</small>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="txtpassword" placeholder="#$%RFGV" required="" />
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              
             

             <center> <input class="btn btn-outline-dark" type="submit" value="Ingresar"></center>
             <p><a href="{{ url_for('admin') }}">Administrador</p></a>
             <P><a href="{{ url_for('p_register')}}">¿No tienes cuenta?</a></P>
            </form>
          </div>
        </div>
      </div>


</body>



</html>