<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrate</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-grid.css') }}">
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav a,
        .topnav input[type=text],
        .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
</style>

</head>

<body>
  <p class="text-uppercase display-6 text-center" style="font-family: Courier New; ">Registrate</p>
  <hr>

  <div style="background-color: #F4BEEE;">
    <div class="topnav">
      <a class="active" href="{{ url_for('p_login') }}">Home</a>
      <a href="{{ url_for('p_register') }}">Registrate</a>
    </div>
    <div class="container-sm shadow p-3 mb-5 bg-white rounded col-lg-6 col-md-3 col-ms-3 col-3 ">
      <center> <img src="{{ url_for('static', filename='img/juntas.gif') }}" alt="" class="d-block w-25"></center>

      <form action="/register" id="formulario" name="formulario" method="POST">

        <label for="inputEmail4">Nombres</label>
        <input type="text" class="form-control" name="txtnombre" placeholder="Andrea" required="" />

        <label for="Apellido">Apellidos</label>
        <input type="text" class="form-control" name="txtapellido" placeholder="Andrea" required="" />


        <label for="inputAddress2">Telefono</label>
        <input type="text" class="form-control" name="contact_phone" placeholder="345678967" required="" />

        <label for="inputEmail4">Correo</label>
        <input type="email" class="form-control" name="txtusurio" placeholder="Andrea@gmail.com" required="" />

        <label for="inputEmail4">Nombre de usuario</label>
        <input type="text" class="form-control" name="txtnameuse" placeholder="Andrea123" required="" />


        <label for="contra">Contraseña</label>
        <input type="password" class="form-control" name="txtpassword" placeholder="!%345678967" required="" />






        <label for="inputState">State</label>
        <select name="id_estado" class="form-control">
          <option value="1">Soltera</option>
          <option value="2">En una relacion</option>
        </select>




        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>



        <center> <input class="btn btn-outline-dark" type="submit" name="registrate" value="Ingresar">
        </center>
      </form>
    </div>

    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>

</html>